MONGODB_URI= "mongodb+srv://app_user:1234@cluster0.vam7l3n.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="1079508330651-4llrltrbgv5jh3fv7737n6856ju3d52s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL= "http://localhost:3000"

JWT_SECRET="2c193295bf0c5a46bd66dc06a86a0ae1"

SECRET_KEY="HERMAN"